<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    h1{
      color: #82313d;
      text-align: center;
    }
 ol{

    background-color: #a31616
}
h2{
  color:#db0a15
}
.page1{
  text-align: center;
}
h3{
  text-align: center;
  background:#b20e24;
}
.button {
    background-color: #a31616;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
ul{
  background:#d10a25;
  font-style:italic;
  

}


  </style>


</head>
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #bf260b;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>

<body>

<div class="header">
  <h1 style="color:black;text-align:center;font-size=40px">Getting started with computer science</h1>
</div>

<div class="topnav">
  <a href="">HOME</a>
  <a href="page-1.html">PAGE 1</a>
  <a href="page2.html">PAGE 2</a>
  <a href="page3.html">PAGE 3</a>
  <a href="page4.html">PAGE 4</a>
  <a href="info.html">About</a>
  <a href="contact.html">Contact</a>
</div></br></br>
<P>Hello folks, I am MAHARSHI</P>
<p1>Welcome  to the blog which I started for non- CS students learn how to code. You can completely start from scratch and you have various resources to learn online, but what's the big deal with this blog yes that's a great question going on top of your head? right. When I wanted to learn coding and some other interesting CS subjects I used to surf a lot on the internet and it really takes a heck of a  time. so with all my learning experience, I have gathered some of the finest content and resources on the planet for free. So it might save a lot of time for u folks, where u might be preparing  for a job interview in your summer vec or maybe for fun  whatever it is, you stick on to this curriculum and you can get the best out of you, wish u luck and happy learning  </p1></br>
<p>Intended Audience - people from both CS and non CS backgrounds who want's a strong backgrouund in computer science</p>

</br></br>
<h2>course content : </h2>


<table style="width:100%">
  <tr>
    <th>S.NO</th>
    <th>COURSE</th> 
    
  </tr>
  <tr>
    <td>1</td>
    <td>C LANGUAGE</td> 
    
  </tr>
  <tr>
    <td>2</td>
    <td>DATA STUCTURES AND ALGORITHMS</td> 
    
  </tr>
  <tr>
    <td>3</td>
    <td>DESIGN AND ANALYSIS OF ALGORITHMS</td> 
    
  </tr>
  <tr>
    <td>4</td>
    <td>JAVA</td> 
    
  </tr>
  <tr>
    <td>5</td>
    <td>PYTHON</td> 
    
  </tr>
  <tr>
    <td>6</td>
    <td>JAASCRIPT WITH PYTHON (COMPLEAT WEB DEVELOPMENT USING HTML,CSS,SAS,FLASK,DJANGO,SQL)</td> 
    
  </tr>
  <tr>
    <td>7</td>
    <td>DATABASES WITH PYTHON USING SQL (ORACLE,MYSQL)</td> 
    
  </tr>
  <tr>
    <td>8</td>
    <td>OPERATING SYSTEMS (LINUX)</td> 
    
  </tr>
  <tr>
    <td>9</td>
    <td>MACHINE LEARNING AND DATA SCIENCE</td> 
    
  </tr>
  
</table></br></br>
<p>These are the list of items which you can learn, A lot of content but trust me can do it 60-80 days spending dedicated 2-3 hrs a day. There are multiple programming languages like Java, python but I personally recommend python because of its flexibility and easy to learn and most importantly it is the best-emerging language in this decade because of ML, AI.</p>
</br></br>

<dev id="CL">
<h3># week-1 C Language</h3>
<p>I think most of u are familiar with c programming in course of your 1 st year, but to have a thorough understanding of pointers, arrays 
which are used in design and analysis of algorithms which are bread and butter in Computer science </p>
<P>A basic intruduction in C </P><a href="https://www.youtube.com/watch?v=AWliApDc61w&list=PL2_aWCzGMAwLSqGsERZGXGkA5AfMhcknE" class="button" >GO TO BASICS IN C</a>
<p>Dynamic memory allocation and Multidimensional array's in C </p><a href="https://www.youtube.com/watch?v=h-HBipu_1P0&list=PL2_aWCzGMAwLZp6LMUKI3cc7pgGsasm2_" class="button"> TO POINTERS IN C</a>
<p>How does the recursion works in C </p><a  href="https://www.youtube.com/watch?v=_OmRGjbyzno&list=PL2_aWCzGMAwLz3g66WrxFGSXvSsvyfzCO" class="button">GO TO RECURSION</a>

<P>THANKS TO CODE SCHOOL,THEY HAVE DONE A FINEST JOB </P>
<p>List of programs to be covered and also importent for interviews. Use DEV c++ compiler you can  google for Download the Link</p>
<ul>
  <li>swapping of two numbers with and without using third variable</li>
  <li>prime numbers,even or odd</li>
  <li>patterns</li>
  <li>reverse of a number</li>
  <li>sum of  the digits in a number</li>
  <li>reverse of a string</li>
  <li>binary to decimal and viceversa</li>
  <li>skip ovels in a string</li>
  
</ul>
</dev>

  
  <div class="page1"><a href="page-1.html" class="btn btn-default">NEXT</a></div>
  
  






</body>
</html>